name=ERBasics
version=0.1.0
author=Daniel Harvey
maintainer=Daniel Harvey
sentence=A library to make programming electronic puzzles easier.
paragraph=
category=Other
url=https://github.com/DuskHusky/Escape-Room-Arduino/tree/main/ERBasics
architectures=*
includes=ERBasics.h
depends=FastLED, Bounce2, ArxTypeTraits